.non_a > a {
    color: var(--bs-body-color);
    text-decoration: none;
    transition: 0.2s;
}

.non_a > a:hover {
    font-weight: 700;
}


.user_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.mg-h-10 {
    margin: 20px 0;
}

.card-img-top {
    position: relative;
    display: flex;
    align-items: center;
}

.mask {
    position: absolute;
    text-align: center;
    padding: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    height: 286px;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    opacity: 0;
    display:flex;
    align-items: center;
    transition: 0.3s;
    border-radius: 5px;
}

.mask:hover {
    opacity: 1;
}


.btn-light {
    border: 1px solid #ADAEAF;
}


.pagination {
margin: 20px 0;
}

.after-text {
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 2fr 2fr;
    grid-column-gap: 10px;
}

.comments {
    margin: 0px 0 30px 30px;
}